connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# S3 native filesystem (Trino 470+)
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin123
s3.path-style-access=true
s3.region=us-east-1

# Cho phép tạo external table ghi ra S3
hive.non-managed-table-writes-enabled=true
